spring.application.name=Farm_Management_System

#port details
server.port=8080
server.servlet.context-path=/farm_management_system

#database details
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/farm_management_system
spring.datasource.username=root
spring.datasource.password=root

#datajpa details
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect